{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "tRPC Architecture — Tech Lead / Architect",
  "description": "For the architect or tech lead who wants to understand tRPC's type-safety model end-to-end: how RootConfig propagates types through the entire system, how the procedure builder composes middleware chains, how the link model decouples transport from call semantics, and where the boundaries between packages live.",
  "steps": [
    {
      "title": "Orientation: The System in One Paragraph",
      "description": "**What you will understand after this tour:**\n\ntRPC achieves end-to-end type safety with zero code generation by passing a single TypeScript type — the `AppRouter` — across the package boundary between server and client. The client never imports server runtime code; it only imports the *type*. Everything else — validation, middleware, transport, serialization — is wired at runtime through well-defined interfaces.\n\n**The three load-bearing architectural ideas:**\n1. **RootConfig** — a phantom type container that propagates `ctx`, `meta`, `errorShape`, and `transformer` generics throughout every procedure, router, and link without polluting runtime code.\n2. **Procedure Builder** — a fluent, immutable builder that accumulates middleware functions and type constraints simultaneously. When `.query()` / `.mutation()` / `.subscription()` is called, the builder is sealed into a callable function carrying `_def` metadata.\n3. **Link chain** — the client dispatches every operation through a composable observable pipeline. Links are the extension point: logging, batching, retrying, splitting by operation type, or swapping transports entirely.\n\n**Package layout:**\n- `packages/server` — the canonical implementation of router, procedure, middleware, and HTTP handler\n- `packages/client` — the typed proxy client and link infrastructure\n- `packages/react-query`, `packages/tanstack-react-query` — framework adapters that sit on top of the client\n\nThis tour follows the data flow: initialization → procedure definition → server dispatch → client invocation → transport."
    },
    {
      "file": "packages/server/src/unstable-core-do-not-import/rootConfig.ts",
      "line": 10,
      "title": "RootConfig: The Type Propagation Spine",
      "description": "**This is where end-to-end type safety starts.**\n\n`RootTypes` (line 10) is the single generic bag that flows through every router, every procedure, and eventually into the client. Notice it carries:\n- `ctx` — the per-request context object your server creates\n- `meta` — optional procedure-level metadata (e.g. for authorization hints)\n- `errorShape` — the type of shaped errors your `errorFormatter` produces\n- `transformer` — a phantom boolean that records whether a custom serializer is present\n\nAll four of these are **phantom generics** on `RootConfig<TTypes>` (line 32): at runtime the `$types` field is `null as any` (see `initTRPC.ts` line 167). They exist purely so TypeScript can propagate constraints.\n\n**Why this design?** A simpler approach would parameterize each function separately. But that creates an explosion of repeated generic arguments. By funneling everything through a single `TRoot extends AnyRootTypes`, the entire tree of `Router<TRoot, TRecord>` and `Procedure<TType, TDef>` shares context without any explicit plumbing.\n\n**Gotcha for maintainers:** `AnyRootTypes` (line 97) uses `any` for every slot. This is the escape hatch that lets internal code work without knowing the concrete context type — but it means internal code does *not* get type-checked against real context shapes. The strong guarantees live in user-facing types only."
    },
    {
      "file": "packages/server/src/unstable-core-do-not-import/initTRPC.ts",
      "line": 117,
      "title": "initTRPC: The One-Time Configuration Entry Point",
      "description": "**Design rule: call `initTRPC.create()` exactly once per backend.**\n\n`TRPCBuilder` (line 117) is a builder that exists purely to capture generics before `.create()` is called. The pattern `.context<MyCtx>().meta<MyMeta>().create({...})` looks like runtime configuration but is mostly a TypeScript trick: each chained call returns a new builder with refined generics, and `.create()` seals them into a `RootConfig`.\n\nThe returned `TRPCRootObject` (lines 54–115) exposes:\n- `t.procedure` — the root `ProcedureBuilder` (all procedures start here)\n- `t.middleware` — factory for reusable middleware functions\n- `t.router` — factory for creating routers\n- `t.mergeRouters` — combine routers without nesting\n- `t.createCallerFactory` — server-side procedure calling (e.g. for testing or RSC)\n\nAll of these are bound to the same `RootConfig`, ensuring that every procedure you create from this `t` instance carries your `ctx`, `meta`, and `errorShape` types.\n\n**The server-only guard** (lines 171–179): tRPC actively throws if you accidentally import `@trpc/server` in a browser context. This is intentional — it prevents context objects (which may carry DB connections, secrets, etc.) from leaking client-side. The `allowOutsideOfServer` flag exists only for testing."
    },
    {
      "file": "packages/server/src/unstable-core-do-not-import/procedureBuilder.ts",
      "line": 187,
      "title": "ProcedureBuilder: The Fluent Type Accumulator",
      "description": "**This is where input/output types are accumulated and where middleware is composed.**\n\n`ProcedureBuilder<TContext, TMeta, TContextOverrides, TInputIn, TInputOut, TOutputIn, TOutputOut, TCaller>` carries 8 type parameters. Most are `UnsetMarker` until you call `.input()`, `.output()`, or `.use()`. Each method returns a *new* builder with updated generics — the implementation never mutates `_def`.\n\n**The key invariants:**\n\n1. **`.input(schema)`** (line 201): Intersects the new parser's `in`/`out` types with accumulated inputs (via `IntersectIfDefined`). At runtime it appends an `inputValidatorMiddleware` to the chain via `createInputMiddleware`. This means schema validation is just another middleware — it runs in order, before your resolver.\n\n2. **`.use(fn)`** (line 259): Accepts either a `MiddlewareFunction` or a `MiddlewareBuilder` (which carries a `_middlewares` array). Appends to `_def.middlewares`. The middleware receives `next()` and must call it to continue the chain — forgotten `next()` calls are caught at runtime with the `middlewareMarker` brand check (see `callRecursive` at line 634).\n\n3. **`.query(resolver)` / `.mutation()` / `.subscription()`** (lines 362–444): Seals the builder. The resolver is wrapped as the final middleware and `createResolver()` is called to produce an `AnyProcedure` — a callable function with `_def` attached. This is the moment the procedure type (`query | mutation | subscription`) is permanently stamped.\n\n**For architects:** Procedures are just functions with metadata. The `_def` shape is the contract between the builder and the router/HTTP handler. Adding new metadata (e.g. rate-limit hints) means extending `ProcedureBuilderDef` and reading it in middleware or the HTTP handler."
    },
    {
      "file": "packages/server/src/unstable-core-do-not-import/procedureBuilder.ts",
      "line": 634,
      "title": "callRecursive: How Middleware Chains Execute",
      "description": "**The core execution engine — simpler than Express middleware, harder to misuse.**\n\n`callRecursive(index, _def, opts)` (line 634) walks the ordered `_def.middlewares` array recursively. Each middleware receives an `opts` object with `ctx`, `input`, `type`, `path`, `signal`, and a `next()` function.\n\nWhen a middleware calls `next({ ctx: newCtx })`, `callRecursive` recurses with `index + 1` and merges `newCtx` into the accumulated context. This is how middleware like authentication adds fields to `ctx` that downstream middleware and the resolver can access with full type safety.\n\n**The `middlewareMarker` brand** (line 8 in middleware.ts): Every `MiddlewareResult` must carry `{ marker: middlewareMarker }`. This brand is checked at line 683 in `createProcedureCaller`. If a middleware returns something that didn't come from `next()`, the chain fails fast. This prevents a class of bugs where middleware forgets to propagate results.\n\n**The final middleware in every chain** is the resolver itself, wrapped by `createResolver` (line 568). It calls the user function, wraps the result in `{ marker, ok: true, data }`, and returns it up through the recursive call stack.\n\n**For maintainers:** The context accumulation pattern (`{ ...opts.ctx, ...nextOpts.ctx }`) means context is always an object spread. Prototype-based context objects will lose their methods. This is a known design constraint — keep context plain objects."
    },
    {
      "file": "packages/server/src/unstable-core-do-not-import/parser.ts",
      "line": 62,
      "title": "Parser: Schema-Library-Agnostic Validation",
      "description": "**tRPC is deliberately schema-library neutral — this is the adapter layer.**\n\n`Parser` (line 62) is a union of all supported validation library shapes: Zod, Valibot, ArkType, Yup, Superstruct, plain custom functions, and the [Standard Schema spec](https://standardschema.dev) (line 24–27).\n\n`getParseFn` (line 84) is a runtime duck-type dispatcher: it inspects the schema object to figure out which library it came from, then returns a normalized `ParseFn<TType>` (a function that takes `unknown` and returns `Promise<T> | T`).\n\n**Why this design matters for architects:**\n- It means you can mix validation libraries across procedures in the same router.\n- Standard Schema (line 128) is the forward-looking path — any library that implements `~standard.validate()` works automatically.\n- The `inferParser<TParser>` mapped type (line 64) is what allows TypeScript to extract `in` and `out` types from any parser shape, feeding them into `ProcedureBuilder`'s type accumulation.\n\n**Tradeoff:** The duck-typing approach means adding a new validation library requires a PR to this file. There's no plugin system. Libraries that adopt Standard Schema avoid this entirely."
    },
    {
      "file": "packages/server/src/unstable-core-do-not-import/router.ts",
      "line": 23,
      "title": "RouterRecord and the Recursive Type Tree",
      "description": "**The router is a recursive type map — not a class hierarchy.**\n\n`RouterRecord` (line 23) is `{ [key: string]: AnyProcedure | RouterRecord }` — a plain recursive type. A router is just a typed object where leaves are procedures and nodes are sub-records. There is no inheritance, no class instantiation per route, no magic.\n\n`createRouterFactory` (line 252) produces `createRouterInner`, which walks your input object via the `step()` function (line 306):\n- If a value is a `Lazy<AnyRouter>`, it registers a `LazyLoader` and skips actual resolution\n- If it's a sub-Router, it recursively steps into `item._def.record`\n- If it's a bare `RouterRecord` object, it recurses\n- If it's a procedure (function), it registers it in the flat `procedures` map as `\"parent.child.procedureName\"`\n\n**The flat `procedures` map is the key insight** (line 334): at call time, the HTTP handler looks up `procedures[\"user.profile.get\"]` directly — O(1), no recursive traversal. The hierarchical structure is only for TypeScript type inference and the developer API.\n\n**Lazy routers** (line 105): `lazy(() => import('./heavyRouter'))` defers both the import and the procedure registration until the first call to any path under that prefix. This is the tRPC answer to code splitting on the server."
    },
    {
      "file": "packages/server/src/unstable-core-do-not-import/http/resolveResponse.ts",
      "line": 218,
      "title": "resolveResponse: The HTTP Boundary",
      "description": "**This is where HTTP semantics meet tRPC semantics — the most important server-side boundary.**\n\n`resolveResponse` (line 218) is the framework-agnostic HTTP handler core. Framework adapters (Next.js, Express, Fastify, etc.) parse the framework-specific request and then call this function with a standard `Request` object.\n\n**The response shape diverges by transport mode** (lines 410–670):\n\n1. **Single non-batch call** (line 410): Calls the procedure, returns `application/json` with a `TRPCResponse` envelope. This is what `httpLink` produces.\n\n2. **SSE subscription** (line 457): For subscription procedures, produces a `ReadableStream` with `text/event-stream` content using `sseStreamProducer`. The stream carries serialized events until the client disconnects or `maxDurationMs` elapses.\n\n3. **Batch streaming** (`application/jsonl`, line 572): For `httpBatchStreamLink`, uses `jsonlStreamProducer` to emit results as newline-delimited JSON as each procedure resolves. The client can start rendering faster than with a traditional batch-and-wait approach.\n\n4. **Classic batch** (line 672): Awaits all procedures in parallel (`Promise.all(rpcCalls)`), then returns a JSON array. The slowest procedure in the batch blocks the response.\n\n**For architects:** The choice of link on the client directly determines which code path this function takes. `splitLink` is the recommended pattern for routing subscriptions to WebSocket or SSE while sending regular queries/mutations over HTTP batch."
    },
    {
      "file": "packages/client/src/links/types.ts",
      "line": 109,
      "title": "TRPCLink: The Client Extension Model",
      "description": "**Links are the client's answer to server middleware — composable, observable-based, transport-agnostic.**\n\n`TRPCLink<TInferrable>` (line 109) is a factory: it receives `TRPCClientRuntime` once (allowing the link to initialize, e.g., create a WebSocket connection), and returns an `OperationLink`.\n\n`OperationLink` (line 95) receives `{ op, next }` and returns an `OperationResultObservable`. The `next` function passes the operation to the subsequent link. This is the same onion-layer pattern as server middleware, but on the client and using observables instead of async functions.\n\n**`Operation`** (line 26) is the wire format inside the link chain:\n- `id` — monotonic request ID for deduplication\n- `type` — `'query' | 'mutation' | 'subscription'`\n- `path` — the dot-separated procedure path string (e.g. `\"user.profile.get\"`)\n- `input` — the serialized input\n- `context` — a free-form object that links can read/write (used for per-request headers, tracing IDs, etc.)\n- `signal` — an `AbortSignal` for cancellation\n\n**Why observables instead of promises?** Subscriptions produce multiple values over time. Wrapping everything in `Observable<OperationResultEnvelope>` means queries, mutations, and subscriptions are all handled by the same pipeline — no special-casing at the link level for subscription vs. non-subscription calls."
    },
    {
      "file": "packages/client/src/links/internals/createChain.ts",
      "line": 10,
      "title": "createChain: Link Execution Model",
      "description": "**Eleven lines that execute the entire link pipeline.**\n\n`createChain` (line 10) takes an ordered array of `OperationLink`s and an initial `Operation`. It returns an `OperationResultObservable` that, when subscribed, walks the link array recursively.\n\nThe `execute(index, op)` inner function (line 19) picks `links[index]`, calls it with `{ op, next }`, and passes as `next` a function that calls `execute(index + 1, nextOp)`. If there is no `links[index]`, it throws — this is the \"no ending link\" error you see when you forget to add `httpBatchLink` or `httpLink` at the end of your chain.\n\n**This composability is the key architectural strength:**\n- `loggerLink` sits at position 0, sees every outgoing op and every incoming result\n- `retryLink` wraps the downstream observable and re-executes on error\n- `splitLink` (see splitLink.ts) uses `createChain` internally to dispatch to one of two sub-chains based on a predicate\n- The terminal link (`httpBatchLink`, `wsLink`, etc.) never calls `next` — it contacts the server and emits results directly\n\n**For architects designing custom links:** A link that needs to intercept responses must subscribe to the downstream observable and re-emit modified envelopes. It cannot mutate values — observables are push-only."
    },
    {
      "file": "packages/client/src/createTRPCClient.ts",
      "line": 40,
      "title": "TRPCClient: The Typed Proxy Over Untyped Calls",
      "description": "**The last mile of type safety: mapping router types onto the client API.**\n\n`TRPCClient<TRouter>` (line 40) is a type alias, not a class. It is `DecoratedProcedureRecord<..., TRouter['_def']['record']>`, which recursively maps every `AnyProcedure` in the router's record type to a `DecorateProcedure` shape:\n- A query procedure becomes `{ query: (input) => Promise<output> }`\n- A mutation becomes `{ mutate: (input) => Promise<output> }`\n- A subscription becomes `{ subscribe: (input, opts) => Unsubscribable }`\n\nThe runtime implementation is a `createRecursiveProxy` (line 144): every property access on the client object is intercepted. When you call `.user.profile.get.query(input)`, the proxy accumulates the path `['user', 'profile', 'get', 'query']`, pops `'query'` as the procedure type, joins the rest as `'user.profile.get'`, and dispatches to `TRPCUntypedClient.query('user.profile.get', input)`.\n\n**The untyped client** (`TRPCUntypedClient`, referenced at line 163) does the actual work: it creates a `createChain` observable, subscribes to it, and resolves the promise when the first `next()` arrives. The typed client is literally just a type-safe proxy over string-based calls.\n\n**Design implication:** Adding a new framework adapter (Vue, Solid, Angular...) means wrapping `TRPCUntypedClient` in reactive primitives — not reimplementing any core call logic. The `@trpc/react-query` package does exactly this."
    },
    {
      "file": "packages/client/src/links/httpBatchLink.ts",
      "line": 21,
      "title": "httpBatchLink: Batching, Deferred Loading, and the Dataloader Pattern",
      "description": "**The default transport link — understands both correctness and performance.**\n\n`httpBatchLink` (line 21) is a terminal link (it never calls `next`). When multiple queries fire in the same microtask tick, the `dataLoader` (imported from `../internals/dataLoader`) coalesces them into a single HTTP request by joining paths as `\"a,b,c\"` and inputs as an array.\n\n**The validate/fetch split** (lines 33–86): The `BatchLoader` interface has two methods:\n- `validate(batchOps)` — called synchronously to check if adding one more operation to the current batch would violate `maxURLLength` or `maxItems`. If false, the batch is flushed before the new op is added.\n- `fetch(batchOps)` — performs the actual HTTP request with all accumulated operations\n\n**The response fan-out** (lines 77–84): The server responds with a JSON array (one entry per batched call). The link maps each array item back to the `Operation` that requested it. Each operation's observer then receives its individual result.\n\n**Subscriptions are explicitly not supported** (lines 96–99). This is a hard architectural boundary: batching and subscriptions are incompatible. The recommended pattern is `splitLink({ condition: op => op.type === 'subscription', true: httpSubscriptionLink(...), false: httpBatchLink(...) })`.\n\n**Transformer interaction:** `transformResult(res.json, resolvedOpts.transformer.output)` (line 108) applies the *output* half of the data transformer (deserialization). The input half was applied on the server before the response was sent. Both sides share the same transformer instance, registered in `RootConfig`."
    },
    {
      "file": "packages/client/src/links/splitLink.ts",
      "line": 9,
      "title": "splitLink: The Routing Decision Point",
      "description": "**The architectural seam that lets you mix transport strategies.**\n\n`splitLink` (line 9) is a link that routes operations to one of two sub-chains based on a predicate over the `Operation`. The most common use case:\n\n```ts\nsplitLink({\n  condition: (op) => op.type === 'subscription',\n  true: httpSubscriptionLink({ url }),  // or wsLink\n  false: httpBatchLink({ url }),\n})\n```\n\nEach branch is itself a `TRPCLink | TRPCLink[]` — you can compose full sub-chains on each side. The runtime implementation (lines 21–29) initializes both branches eagerly (calling `link(runtime)`) and then on each operation, picks the appropriate chain and hands the operation off via `createChain`.\n\n**For architects:** This is the canonical extension point for:\n- Different URLs per operation type\n- A/B testing new transports\n- Circuit-breaking slow mutation calls\n- Routing to different backends by path prefix\n\nThe condition predicate receives the full `Operation` (including `context`), which means callers can pass flags like `context: { useNewBackend: true }` and route based on them."
    },
    {
      "file": "packages/server/src/unstable-core-do-not-import/transformer.ts",
      "line": 43,
      "title": "CombinedDataTransformer: Symmetric Serialization",
      "description": "**The serialization contract — asymmetric by design, bypassed by default.**\n\n`CombinedDataTransformer` (line 43) separates input and output transformers:\n- `input.serialize` runs on the **client** before sending\n- `input.deserialize` runs on the **server** before passing to the resolver\n- `output.serialize` runs on the **server** before sending the response\n- `output.deserialize` runs on the **client** after receiving the response\n\nThis asymmetry enables transformers like `superjson`, which can serialize `Date`, `Map`, `Set`, `undefined`, and `BigInt` across the wire. Without a transformer, the default is identity (line 82–85).\n\n**The transformer phantom boolean in `RootConfig.$types.transformer`** (see rootConfig.ts line 64 in initTRPC.ts) is a `false | true` that TypeScript tracks. When `transformer: true`, the client-side type inference for procedure outputs wraps them in the transformer's `deserialize` output type, preventing you from accidentally treating a raw JSON string as a `Date`.\n\n**Tradeoff for architects:** Transformers run on every response payload. If you have high-throughput endpoints, consider using `superjson` only on specific procedures (via a split link) rather than globally. The transformer is registered at the `RootConfig` level and applies uniformly across all procedures in that `initTRPC` instance."
    },
    {
      "title": "Closing: What You Now Understand — and Where to Go Next",
      "description": "**You have traced the complete architecture:**\n\n1. `initTRPC.create()` seals `ctx`, `meta`, `errorShape`, and `transformer` into a `RootConfig` phantom type that flows everywhere\n2. `t.procedure.input(z.object(...)).use(authMiddleware).query(resolver)` builds an immutable middleware chain; the resolver is the final middleware; input/output schemas are injected as middleware automatically\n3. `t.router({ ... })` walks the procedure tree, registers all procedures in a flat path → function map, and preserves hierarchical types for TypeScript inference\n4. `resolveResponse()` is the HTTP boundary — it dispatches to the right procedure, runs the middleware chain, then picks a response format (JSON, JSONL stream, SSE) based on the request headers and procedure type\n5. `createTRPCClient` wraps `TRPCUntypedClient` in a recursive proxy that converts property-access patterns into string path + call-type dispatch\n6. Links are observable-based middleware for the client; `createChain` runs them in order; terminal links contact the server and never call `next`\n7. `splitLink` is the architectural seam for mixing transports; `httpBatchLink` is the standard workhorse\n\n**Suggested next tours to create:**\n- **Middleware deep-dive** (maintainer persona): How to write auth middleware that narrows `ctx`, what `experimental_caller` enables, and the `concat` vs `use` distinction\n- **Subscription transport** (platform/infra persona): `httpSubscriptionLink`, `wsLink`, the SSE stream producer, and reconnection semantics\n- **Framework adapter anatomy** (new joiner to react-query adapter): How `@trpc/react-query` wraps `TRPCUntypedClient` around TanStack Query's `useQuery` and `useMutation`\n- **Error flow** (bug fixer persona): From `TRPCError` to `errorFormatter` to `TRPCClientError`, and how to add structured error metadata"
    }
  ]
}
